;
; server {
;     listen 80;
;     server_name localhost;
;     root /usr/share/nginx/html;
;     index index.html;
;
;     # จัดการ Angular routes (สำหรับ frontend)
;     location / {
;         try_files $uri $uri/ /index.html;
;     }
;
;     location /api {
;         proxy_pass http://spring-api:8082/api/auth;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;     }
;
;     # ส่งคำขอ API ไปยัง Spring Boot backend
;     location /api/employees {
;         proxy_pass http://spring-api:8082/api/employees;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;     }
; }

server {
  listen 80;

  # สำหรับ API requests จะส่งต่อไปยัง spring-api
  location /api/ {
    proxy_pass http://spring-api:8082/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # ส่วนอื่นๆ จะส่งไปยัง angular
  location / {
    proxy_pass http://angular-app:4202/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
