server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  # สำหรับ API requests จะส่งต่อไปยัง spring-api
  location /api/ {
    proxy_pass http://spring-api:8082/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # สำหรับ frontend Angular app
  location / {
    try_files $uri $uri/ /index.html;
  }
}
